[tox]
skip_missing_interpreters = true
envlist =
    py{39,310,311,312,313}
    pypy3
    build
    cov
    docs
    fmt
    lint
    readme

[testenv]
passenv = *
allowlist_externals =
    pytest
extras =
    test
commands =
    pytest {posargs}

[testenv:build]
deps =
    build>=1
    twine
    wheel
commands =
    python -m build
    twine check dist/*.whl dist/*.tar.gz

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.4
commands =
    cleanpy --all --exclude-envs .

[testenv:cov]
extras =
    test
deps =
    coverage[toml]>=5
commands =
    coverage run -m pytest {posargs:-vv}
    coverage report -m

[testenv:docs]
extras =
    docs
commands =
    sphinx-build docs/ docs/_build

[testenv:fmt]
skip_install = true
deps =
    autoflake>=2
    isort>=5
    ruff>=0.8
commands =
    autoflake --in-place --recursive --remove-all-unused-imports .
    isort .
    ruff format setup.py docs examples test pytablewriter

[testenv:lint]
extras =
    all
deps =
    black[jupyter]>=24.1
    codespell>=2
    ipykernel
    ; mypy>=1
    pylama>=8.4.1
    pyright>=1.1
    pytest>=6
    tablib
    types-PyYAML
    types-simplejson
    types-toml
    releasecmd
commands =
    black --check setup.py docs test pytablewriter
    codespell -q2 pytablewriter docs/pages
    pyright pytablewriter setup.py
    ; mypy pytablewriter examples setup.py
    pylama pytablewriter setup.py

[testenv:lint-examples]
extras =
    all
deps =
    black[jupyter]>=24.1
    codespell>=2
    pylama>=8.4.1
    pyright>=1.1
    tblfaker
commands =
    black --check examples
    codespell -q2 examples
    pyright examples
    pylama examples

[testenv:readme]
skip_install = true
changedir = docs
deps =
    path
    readmemaker>=1.1.0
commands =
    python make_readme.py

[testenv:release]
deps =
    releasecmd
commands =
    python setup.py release --sign --skip-uploading --verbose
