[tox]
skip_missing_interpreters = true
envlist =
    py{39,310,311,312,313}
    pypy3
    build
    cov
    docs
    fmt
    lint
    readme

[testenv]
passenv = *
allowlist_externals =
    pytest
extras =
    test
commands =
    pytest {posargs}

[testenv:build]
deps =
    build>=1
    twine
    wheel
commands =
    python -m build
    twine check dist/*.whl dist/*.tar.gz

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.4
commands =
    cleanpy --all --exclude-envs .

[testenv:cov]
extras =
    test
deps =
    coverage[toml]>=5
commands =
    coverage run -m pytest {posargs:-vv}
    coverage report -m

[testenv:docs]
extras =
    docs
commands =
    sphinx-build docs/ docs/_build

[testenv:fmt]
skip_install = true
deps =
    autoflake>=2
    black[jupyter]>=24.1
    isort>=5
commands =
    black setup.py docs examples test pytablewriter
    autoflake --in-place --recursive --remove-all-unused-imports .
    isort .

[testenv:lint]
extras =
    all
deps =
    black[jupyter]>=24.1
    codespell>=2
    ipykernel
    ; mypy>=1
    pylama>=8.4.1
    pyright>=1.1
    pytest>=6
    tablib
    tblfaker
    types-PyYAML
    types-simplejson
    types-toml
    releasecmd
commands =
    black --check setup.py docs examples test pytablewriter
    codespell -q2 pytablewriter examples docs/pages
    pyright pytablewriter examples setup.py
    ; mypy pytablewriter examples setup.py
    pylama pytablewriter examples setup.py

[testenv:readme]
skip_install = true
changedir = docs
deps =
    path
    readmemaker>=1.1.0
commands =
    python make_readme.py

[testenv:release]
deps =
    releasecmd
commands =
    python setup.py release --sign --skip-uploading --verbose
